<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .container{
            position: relative;
            left: 100px;
            top: 50px;
            
        }
        img {
            width: 200px;
            border-radius: 100px;
            position: relative;
            left: 800px;
            bottom: 300px;
        }
        body{
            background-image:url('images/background.jpg');
            background-size:100%;
        }
        h1{
            position: relative;
            left:100px ;
            top: 50px;
            color: crimson;
        }
        h2{
            position: relative;
            left:100px ;
            top: 50px;
        }
        .abc{
            position: relative;
            left: 100px;
            top: 50px;
        }
        .hg{
            position: relative;
            bottom: 212px;
            left: 230px;
            
        }
        
    </style>
   
</head>
<body>
<h1>ABOUT ME</h1>
<h2>Hello...,</h2>
<div class ="container">
<p>&bull; 👨🏻‍🎓I'm Ansh Pandey ,a student and developer from India</p>
<p>&bull; 😺I am currently pursuing B Tech in Electrical Engineering from Indian Institute of technology ,Varanasi(IIT BHU).</p> 
<p>&bull; 🏡I am from Katni ,Madhya Pradesh.</p> 
<p>&bull; 🎶🎤I like ankering,debating ,litsening music.</p>
<p>&bull; 🎖I have won four awards in Aagman ,2023 from Lit club. </p>
<p>&bull; 🖥Programming languages known-C,C++,Python</p>
<p>&bull; 👨🏻‍💻I am currently a beginner in field of web development but have a keen interest in exploring this field.</p>
<p>&bull; 👨🏻I am also interested in competitive programming and currently learning the same.</p>
</div>
<p class="abc"> &bull; 📩 Reach me at </p><a class="hg" href="mailto:anshpandey20102004@gmail.com">gmail.</a>
<a href="index.html">Home page</a>
<img src="./images/Ansh_image.jpg" alt="Ansh Pandey">



</body>
</html>