<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            border-radius: 100px;
            position: relative;
            right: 410px;
            bottom: 140px;
        }
        p{
            font-style: oblique;
            font-size: large;
        }
        .qwe{
            position: relative;
            left: 400px;
            top: 200px;
            
        }
        body{
            background-image:url('./images/background.jpg');
            background-size:100%;
        }
        .def{
            position: relative;
            top: 150px;
            right:600px;
        }
        a{
            position: relative;
            bottom: 150px;
        }
        .insta{
            display: inline-block;
            width: 40px;
            height: 40px;
            
            border-radius: 50%;
        }
        .insta-icon{
            display: inline-block;
            width: 40px; /* Adjust the icon size as needed */
            height: 40px;
            background-image: url('./images/insta.jpg'); /* Replace with the actual path to your icon image */
            background-size: cover;
            margin: 10px; /* Adjust the margin to center the icon within the link */
            }
            .linkedin{
                display: inline-block;
                width: 40px; /* Adjust the width and height as needed */
                height: 40px;
               /* LinkedIn's brand color */
                border-radius: 50%; /* Create a circular shape */
                }
                .linkedin-icon {
                    display: inline-block;
                    width: 40px; /* Adjust the icon size as needed */
                    height: 40px;
                    background-image: url('./images/linkedin.jpg'); /* Replace with the actual path to your icon image */
                    background-size: cover;
                    margin: 10px; /* Adjust the margin to center the icon within the link */
                    }
                    .github{
                display: inline-block;
                width: 40px; /* Adjust the width and height as needed */
                height: 40px;
               /* LinkedIn's brand color */
                border-radius: 50%; /* Create a circular shape */
                }
                .github-icon {
                    display: inline-block;
                    width: 40px; /* Adjust the icon size as needed */
                    height: 40px;
                    background-image: url('./images/github.jpg'); /* Replace with the actual path to your icon image */
                    background-size: cover;
                    margin: 10px; /* Adjust the margin to center the icon within the link */
                    }
                    .gmail{
                display: inline-block;
                width: 30px; /* Adjust the width and height as needed */
                height: 10px;
               /* LinkedIn's brand color */
                border-radius: 60%; /* Create a circular shape */
                }
                .gmail-icon {
                    display: inline-block;
                    width: 40px; /* Adjust the icon size as needed */
                    height: 40px;
                    background-image: url('./images/gmail.jpg'); /* Replace with the actual path to your icon image */
                    background-size: cover;
                    margin: 10px; /* Adjust the margin to center the icon within the link */
                    }

        
    </style>
</head>
<body>
    <div class="qwe">
    <h2>Connect with me💌</h2>
    <p>&bull;👋🏻If you want to ask me anything or want to get in touch with me reach me using my social media and just say me a "Hii"</p>
    <p>&bull;📱so here are the links of my social media platforms:</p>
    <a class="insta" href="https://instagram.com/anshpandey_20?igshid=ZDc4ODBmNjlmNQ== ">
        <span class="insta-icon"></span>
    </a>
    <a class="linkedin" href="https://www.linkedin.com/in/ansh-pandey-518480253  ">
        <span class="linkedin-icon"></span>
    </a>
    <a class="github" href="https://www.github.com/in/An-shPandey  ">
        <span class="github-icon"></span>
    </a>
    <a class="gmail" href="mailto:anshpandey20102004@gmail.com  ">
        <span class="gmail-icon"></span>
    </a>
    <img src="./images/ghostimg.jpg" alt="abc">
    <a class="def" href="index.html">home page</a>

</div>
</body>
</html>