<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .bcd {
            width: 200px;
            border-radius: 75px;
            position: relative;
            bottom: 50px;
            left: 60px;
           
        }
        .abh {
            width:200px;
            border-radius: 100px;
            position:relative;
            left: 900px;
            bottom: 200px;
        }
        body{
            background-image:url('./images/background.jpg');
            background-size:100%;
        }
        .hgi {
           position: relative;
           left: 400px;
           top: 200px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .pqr {
             color: slategray;
        }
        h2 {
            color: rgba(79, 65, 47, 0.723);
        }
        p{
            color: rgb(165, 42, 42);
        }


    </style>
</head>
<body >
    
    <div class="hgi">                                                                                                   
    <h1>
        Hii!!
    </h1>
    <h1 class="pqr">
        I'm Ansh Pandey....
    </h1>
    <h2>
        An enthusiastic student in field of computers from India.
    </h2>
    <p>Wanna hear about me ....?</p>
    <a href="aboutme.html">Click here</a>
    
    <p>wanna contact me...?</p>
    <a href="contactme.html">click here</a>
</div>
    <img class="bcd" src="./images/ghostimg.jpg" alt="Ansh Pandey">
    <img class="abh" src="./images/hii2.jpg" alt="hii">
</body>
</html>